# safe-chat

./: README.md  SafeChat.sln
Client/: ChatClient.cs  Client.csproj  LoginService.cs  Program.cs  UserService.cs
Client/Encryptions/: AESKeyGenerator.cs  EncryptionAES.cs  EncryptionMode.cs
Client/Models/: ClientConstant.cs  Constant.cs  LoginRequest.cs  LoginResponse.cs  UserModel.cs
SafeChat/: ChatHub.cs  IChatClient.cs  Program.cs  SafeChat.csproj  SafeChat.http  appsettings.json
SafeChat/Application/Encryptions/: AsymmetricEncryptionService.cs  RSAKeyGenerator.cs
SafeChat/Application/PasswordHashers/: PasswordHasher.cs  PasswordHashingSalting.cs
SafeChat/Application/Tokens/: ITokenAppService.cs  TokenAppService.cs
SafeChat/Application/Users/: IUserAppService.cs  UserAppService.cs
SafeChat/Application/Users/DTOs/: IncomingUserLoginUsingEmailDTO.cs  IncomingUserLoginUsingUserNameDTO.cs  OutgoingUserLoginDTO.cs
SafeChat/Controllers/: AuthController.cs  AuthenticationController.cs  ChatController.cs
SafeChat/Domain/Keys/: EncryptionKey.cs  EncryptionMode.cs
SafeChat/Domain/Messages/: Message.cs
SafeChat/Domain/Users/: User.cs
SafeChat/Extensions/: AuthenticationExtension.cs  SwaggerExtension.cs
SafeChat/Infrastructure/: Message.cs  SafeChatDbContext.cs
SafeChat/Infrastructure/Data/: DataSeeder.cs
SafeChat/Options/: JwtOptions.cs
SafeChat/Properties/: launchSettings.json
Shared/Encryptions/: AESKeyGenerator.cs  AsymmetricEncryptionService.cs  EncryptionAES.cs  EncryptionMode.cs  RSAKeyGenerator.cs
